-------------------
1 - Cableado óptimo de la nueva conexión.

Tecnologico - AltaVista 15
LindaVista - Roma 17
Roma - AltaVista 18
Purisima - Tecnologico 40

Costo Total: 90

-------------------
2 - La ruta óptima.

Purisima - Tecnologico - AltaVista - Roma - LindaVista - Purisima

La Ruta Óptima tiene un costo total de: 90

-------------------
3 - Caminos más cortos entre centrales.

LindaVista - Roma - AltaVista - Tecnologico (50)

-------------------
4 - Conexión de nuevas colonias.

Independencia debe conectarse con Purisima
Roble debe conectarse con AltaVista

-------------------
